<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            display: flex;
            height: 50px;
            background-color: #4caf50;
            padding: 5px;
        }
        h2{
            font-family:fantasy;
            font-size: 45px;
            letter-spacing: 1px;
            color: #f1f1f1;
            margin-top: -10px;
            margin-left: 50px;
        }
        #menu{
            display: flex;
            justify-content: space-around;
            margin-left: 280px;
        }
        a{
            text-decoration: none;
            color:black;
            color: rgb(11, 12, 12);
            margin-left: 60px;
            font-size: 18px;
            margin-top: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
       
        p{
            margin-top: 20px;
            margin-left: 50px;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
    </style>
</head>
<body>
    <header>
        <h2>Welcome to GAC Hospital</h2>
        <div id="menu">
            <a href="home.html"  onclick="home()">Home</a>
            <a href="about.html"  onclick="about()">About Us</a>
            <a href="contact.html"  onclick="service()">Contact Us</a>
            <a href="service.html"  onclick="contact()">Services</a>
        </div>
        </header>
        <h2 style="color:#4caf50;font-size: 25px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-top: 30px">About Us</h2>
        <p>
            GAC Hospital was established in 1990 and has been serving the community for over 30 years .our mission is to provide quality healthcare with compassion and care.We specializein various medical disciplines and patient satisfaction above all.
        </p>
</body>
</html>