<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
       *{
            padding: 0;
            margin: 0;
        }
        header{
            display: flex;
            height: 50px;
            background-color: #4caf50;
            padding: 5px;
        }
        h2{
            font-family:fantasy;
            font-size: 45px;
            letter-spacing: 1px;
            color: #f1f1f1;
            margin-top: -10px;
            margin-left: 50px;
        }
        #menu{
            display: flex;
            justify-content: space-around;
            margin-left: 280px;
        }
        a{
            text-decoration: none;
            color:black;
            color: rgb(11, 12, 12);
            margin-left: 60px;
            font-size: 18px;
            margin-top: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
       
        p{
            margin-top: 20px;
            margin-left: 50px;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        ul{
            margin-top: 20px;
            margin-left: 90px;
        }
        li{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Welcome to GAC Hospital</h2>
        <div id="menu">
            <a href="home.html"  target="_blank">Home</a>
            <a href="about.html"  target="_blank">About Us</a>
            <a href="contact.html"  target="_blank">Contact Us</a>
            <a href="service.html"  target="_blank">Service</a>
        </div>
        </header>
    <h2 style="color:#4caf50;font-size: 25px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-top: 30px">Our Services</h2>
    <ul>
        <li>General Medicine</li>
        <li>Emergency Care</li>
        <li>Orthopedics</li>
        <li>Cardiology</li>
        <li>Pediatrics</li>
        <li>Maternity and Childcare</li>
        <li>Diagnostic Services</li>
    </ul>
</body>
</html>